# Цель упражнения — функция count_all().
# Эта функция должна принимать на вход iterable источник и возвращать словарь,
# ключами которого являются элементы источника,
# а значения отражают количество повторов элемента в коллекции-источнике. Вот пара примеров, демонстрирующих то, как функция должна работать:
#
# count_all(["cat", "dog", "cat"])  # {"cat": 2, "dog": 1}
# count_all("hello")  # {'h': 1, 'e': 1, 'l': 2, 'o': 1}
# count_all("*" * 20)  # {'*': 20}

def count_all(items):
    counters = {}
    for item in items:
        counters[item] = counters.get(item, 0) + 1
    return counters

