# Цель данного упражнения — функция updated().
# Эта функция должна принимать словарь в качестве единственного позиционного аргумента (обязательного)
# и произвольное кол-во именованных аргументов.
# Возвращать же функция должна новый словарь, в котором ключи,
# соответствующие именованным аргументам, должны иметь сопутствующие значения

def updated(dictionary, **kwargs):
    new = dictionary.copy()
    new.update(kwargs)
    return new
