# Вам предстоит реализовать функцию call_twice(), которая:
#
# Принимает функцию и произвольный набор аргументов для этой функции
# Дважды вызывает переданную функцию с заданными аргументами и возвращает пару значений –
# результаты двух последовательных вызовов переданной функции.
# Расположение элементов в паре соответствует порядку вызовов функции.

def call_twice(function, *args, **kwargs):
    result1 = function(*args, **kwargs)
    result2 = function(*args, **kwargs)
    return result1, result2
